# Arquivo de resumo da licao 4

# Novamente, o arquivo txt ja eh suficiente para a boa
# compreensao do que foi feito nesta licao.

# EXEMPLO DE SCRIPT ORGANIZADO:

## Informaçoes de layout
# Definir Legendas
set key # ativar a legenda de cada dataset (podemos desligar)
set key top right # Mudar a posiçao da legenda
set key width 1 # Criar uma espessura invisivel, um offset
set key box # Adicionar uma caixa na legenda
set key font ",14" # Alterar o tamanho da fonte somente
#set key at 0.3, -1.4 # Posicionar em relacao a coordenadas

# Definir o range que o grafico ira mostrar
set xrange [-20:20]
set yrange [-2:2]
# Definir a legenda dos eixos x e y
set xlabel "tempo [s]"
set ylabel "Velocidade [m/s]"
# Definir a fonte dos eixos x e y
set xlabel font ",14"
set ylabel font ",16"
# Adicionar um offset para o label nao 
# se aproximar muito dos tics
#set xlabel offset -1
#set ylabel offset 3

# Definir bordas
set border 3 # Mantem apenas a borda inferior e esquerda
set border linewidth 2 # aumenta a espessura das bordas

# Definir o grid do grafico
set grid

# Definir Tics (opçoes adicionais comentadas)
set tics nomirror # Desativa os tics superior e direito
#set tics scale 1.5 # Aumenta espessura dos tics
set tics font ",8" # Altera o tamanho da fonte somente
#set tics offset 3 # Adiciona um offset aos tics

#set xtics -20,0.5,20
#set ytics -2,0.5,2

## Informaçoes de plotagem (Nao sera escrito como linha unica)

# Definindo estilos de plotagem
set style line 1 \
linecolor rgb "#8b0000" \
linewidth 2

set style line 2 \
linecolor 0 \
pointtype 7 \
pointsize 0.9

# Definindo plotagem

# definindo funçoes
f(x,t) = sin(x-t)

# Informaçoes de Execuçao, terminal e output
set terminal gif size 1920,960 animate 4
set output "Script_Organizado01.gif"

# Realizando a plotagem utilizando um loop
do for [i=1:96]{ \
    plot f(x,i*0.1)\
}

# Informaçoes de Execuçao, terminal e output
set terminal gif size 1920,960 animate 4
set output "Script_Organizado02.gif"

# Aumentando as amostras de pontos da funçao para
# aumentar a resoluçao da curva
set samples 200

# Realizando a plotagem utilizando um loop
do for [i=1:96]{ \
    plot f(x,i*0.1)\
}

