set \
terminal pngcairo  transparent enhanced \
font "arial,10" fontscale 1.0 size 600, 400 

set output 'simple_7.png'

set key \
bmargin left \
horizontal Right \
noreverse enhanced \
autotitle \
box \
lt black \
linewidth 1.000 \
dashtype solid

set samples 800, 800
set title "Simple Plots" 
set title  font ",20" textcolor lt -1 norotate
set xrange [ * : * ] noreverse writeback
set x2range [ * : * ] noreverse writeback
set yrange [ * : * ] noreverse writeback
set y2range [ * : * ] noreverse writeback
set zrange [ * : * ] noreverse writeback
set cbrange [ * : * ] noreverse writeback
set rrange [ * : * ] noreverse writeback
NO_ANIMATION = 1
plot [-30:20] sin(x*19)*atan(x)
